<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台系统</title>
    <style>
        .funGp{
            height: 40px;
            background-color: #555555;
            color: white;
            font-size: 14px;
            padding-left: 40px;
            line-height: 40px;
            background-size: 26px;
            background-position: 12px 7px;
            background-image: url('img/分组.png');
            background-repeat: no-repeat;
        }
        .funItem{
            height: 30px;
            background-color: #EEEEEE;
            color: #555555;
            font-size: 12px;
            padding-left: 60px;
            line-height: 30px;
            background-size: 16px;
            background-position: 36px 7px;
            background-image: url('img/功能.png');
            background-repeat: no-repeat;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body style="border: none; margin: 0; padding: 0; ">
    <!--顶部标题栏-->
    <div style="position: fixed; left: 0; top: 0; right: 0; height: 60px; background-color: #555555;">
        <img src="img/mis.png" style="width: 30px; height: 30px; margin: 15px 20px; float: left; " />
        <div style="display: inline-block; color: white; font-size: 20px; line-height: 60px; float: left">某某某后台管理系统</div>
        <div style="display: inline-block; color: white; font-size: 12px; border: white 1px solid; width: 80px; height: 30px; text-align: center; line-height: 30px; margin: 15px 20px; float: right">退出登录</div>
        <div style="display: inline-block; color: white; font-size: 12px; line-height: 60px; float: right">拾落的流星</div>
        <img src="img/头像.png" style="width: 30px; height: 30px; margin: 15px 10px; float: right; " />
    </div>
    <!--下部-->
    <div style="position: relative; left: 0; top: 60px; right: 0; bottom: 0; background-color: #FF6666">
        <!--左侧菜单栏-->
        <div id="menu" style="position: absolute; width: 250px; height: 900px; left: 0; top: 0; background-color: #555555">
            <div id="gpFunc" class="funGp" onclick="fClickGp('gpFunc')">功能列表</div>
                <div class="funItem hide">我的主页</div>
                <div class="funItem hide">基础资料</div>
                <div class="funItem hide">单据管理</div>
                <div class="funItem hide">报表查询</div>
            <div id="gpOther" class="funGp" onclick="fClickGp('gpOther')">其他功能</div>
                <div class="funItem hide">功能1</div>
                <div class="funItem hide">功能2</div>
                <div class="funItem hide">功能3</div>
                <div class="funItem hide">功能4</div>
            <div id="gpSys" class="funGp" onclick="fClickGp('gpSys')">系统菜单</div>
                <div class="funItem hide">关于</div>
                <div class="funItem hide">修改密码</div>
                <div class="funItem hide">锁屏</div>
        </div>
        <!--右侧内容区-->
        <div style="position: absolute; height: 900px; left: 250px; top: 0; right: 0; border: #555555 1px solid; background-color: #EEEEEE"></div>
    </div>
    <script>
        function fClickGp(tagID) {
            // 获取当前标签
            var curTag = document.getElementById(tagID);
            var gpTags = document.querySelectorAll("#" + tagID + " .funItem");
            console.log(gpTags.length);
            for (var i in gpTags) {
                console.log(i);
                //gpTags[i].classList.remove("hide");
            }
            // 收缩其他分组
            gpTags = document.querySelectorAll(".funGp");
            for (i in gpTags) {
                if (gpTags[i] === curTag) {
                    gpTags[item].classList.add("hide");
                }
            }
            //展开当前分组
        }
    </script>
</body>
</html>