<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: darkslateblue solid 2px;
            border-collapse: collapse;
        }
        .firstrow {
            background-color: darkslategrey;
            color: white;
        }
        .otherrow {
            background-color: white;
            color: darkslategrey;
        }
        .col {
            border: lightsteelblue solid 1px;
        }
        .c1 {
            width: 100px;
        }
        .c2 {
            width: 200px;
        }
        .c3 {
            width: 240px;
        }
        .c4 {
            width: 240px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="firstrow">
                <th class="col c1">操作类型</th>
                <th class="col c2">物料类型</th>
                <th class="col c3">物料名称</th>
                <th class="col c4">备注</th>
            </tr>
        </thead>
        <tbody id="t0"></tbody>
    </table>
    <script src="js/test.js"></script>
    <script>
        var table_data = [
            ['切配', '肉类', '牛肉片', '出成率：100%'],
            ['切配', '肉类', '鸡肉片', '出成率：96%'],
            ['切配', '蔬菜类', '蒜薹段', '出成率：95%'],
            ['切配', '蔬菜类', '红椒圈', '出成率：98%'],
            ['腌制', '肉类', '腌牛肉', '出成率：92%'],
            ['热厨', '肉类', '熟牛肉', '出成率：92%'],
            ['热厨', '蔬菜类', '炒小米椒', '出成率：92%']
        ];
        var spanResult = tableSpan(table_data, [0, 1, 2]);
        var tag0, tagRow, tagCol;
        tag0 = document.getElementById("t0");
        for( var k=0; k<table_data.length; k++){
            tagRow = document.createElement("tr");
            tagRow.className = "otherrow";
            tag0.appendChild(tagRow);
            for( var j=0; j<table_data[k].length; j++)
                if(spanResult[k][j] > 0){
                    tagCol = document.createElement("td");
                    tagCol.className = "col " + (j+1).toString();
                    tagCol.rowSpan = spanResult[k][j];
                    tagCol.innerText = table_data[k][j];
                    tagRow.appendChild(tagCol);
                }
        }
    </script>
</body>
</html>