<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="aa,bb,cc">
    <meta name="description" content="adfadf">
    <title>aaa</title>
    <link rel="icon" href="img/淘宝.png">
    <style type="text/css">
        form label{
            color: blue;
            display: inline-block;
            width: 120px;
            text-align: right;
            margin-right: 10px;
        }
        form div{
            margin-top: 10px;
            margin-left: 130px;
        }
        p span{
            font-size: 300%;
            float: left;
            line-height: 60%;
        }
        div ul, div ol{
            float: left;
            width: 100px;
        }
        tr{
            height:24px;
            padding: 0;
        }
        table{
            border-collapse: collapse;
        }
        table td, table th{
            border: cornflowerblue 1px solid;
        }
        .no{
            width:80px;
            background-color:#DDFFDD;
        }
        .str{
            width:120px;
            background-color:#FFDDDD;
        }
        .date{
            width:100px;
            background-color:#DDDDFF;
        }
    </style>
</head>
<body style="margin: 0 0 0 0">
    <ul>
        <li>第一页</li>
        <li>第二页</li>
        <li>第三页</li>
    </ul>
    <ol type="i">
        <li>第一页</li>
        <li>第二页</li>
        <li>第三页</li>
    </ol>
    <h5>人生得意&nbsp;&nbsp;&nbsp;&nbsp;须尽欢</h5>
    <h6>莫使金樽&nbsp;&nbsp;&nbsp;&nbsp;空对月</h6>
    <p>减肥咖啡三大阿多看看那时的结果，贷款机构是否离开<br/>湖南科技付款回复</p>
    <div style="background-color: aquamarine; display: inline-block; width: 200px; height: 40px; float: left; margin: 0 10px 0 10px; border: blue 1px solid "></div>
    <p><span>人</span>生三部曲：
        的机构可根据打开的机会公开课很快，肯定是代发价开饭啦束带结发楼上的发打扫房间斯柯达理发师；罗湖看过了根据发动
        刻录机复活甲客服电话考虑是否可据了解撒欢回房间大概开机后快结束了开发联发科技股份卡对接工卡加工机和会计法规和
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
        拉卡机是客户赶快来几点回家ad捷顺方几激光好多撒进房间kg见到过可接受的交话费混合双打分拣概况科技噶健康嘎嘎嘎发
    </p>
    <span>天生我才必有用</span>
    <span>千金散尽还复来</span>
    <span>cccc</span>
    <div>黄河之水天上来</div>
    <div>东流到海不复还</div>
    <img src="img/怀旧.jpg">
    <form action="" method="get">
        <h4 style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; height:32px; line-height: 32px; background-color: gainsboro; color: white">User Regist</h4>
        <label for="user">User:</label><input type="text" id="user" name="user" /><br>
        <label for="password">Password:</label><input type="password" id="password" name="pwd" /><br>
        <label for="rece">Receive email:</label><input type="checkbox" id="rece" anme="rece" checked="checked" /><br>
        <label for="sex">Sex:</label><span>male</span><input type="radio" id="sex" name="sex" checked="checked" value="1"><span>female</span><input type="radio" name="sex" value="0"><br>
        <label for="color">Color:</label><input type="color" id="color" name="color"><br>
        <label for="month">Month:</label><input type="month" id="month" name="month"><br>
        <label for="date">Date:</label><input type="date" id="date" name="date"><br>
        <label for="time">Time:</label><input type="time" id="time" name="time"><br>
        <label for="email">Email:</label><input type="email" id="email" name="email"><br>
        <label for="education">Education:</label>
        <select id="education" name="education">
            <option value="1">大专</option>
            <option value="2">本科</option>
            <option value="3">硕士研究生</option>
            <option value="4">博士研究生</option>
        </select><br>
        <label for="remark">Remark:</label><textarea id="remark" name="remark"></textarea>
        <!-- 以字典格式提交数据{"user":"zhangsan", "pwd":"123"}-->
        <div>
            <input type="submit" value="登录" />
            <input type="button" value="退出" /><br>
            <a href="" target="_blank">忘记密码</a>
        </div>
    </form>
    <div style="float: none">
        <ul>
            <li>aa</li>
            <li>bb</li>
            <li>cc</li>
        </ul>
        <ol>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ol>
    </div>
    <br><br><br><br><br>
    <table>
        <thead>
        <tr>
            <th class="no">序号</th>
            <th class="str">名称</th>
            <th class="date">日期</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="no" rowspan="2"><a href="https://www.baidu.com" target="_blank">百度</a></td>
            <td class="str"></td>
            <td class="date"></td>
        </tr>
        <tr>
            <td class="str"></td>
            <td class="date"></td>
        </tr>
        <tr>
            <td class="no" colspan="2"></td>
            <td class="date"></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td style="text-align:right">sum</td>
            <td colspan="2">3</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>