<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .item{
                height: 100px;
            }
            .item1{
                width: 100px;
                height: 100px;
                border: solid 1px red;
                background-color: wheat;
                /*float: left;*/
            }
            .item2{
                width: 100px;
                height: 100px;
                border: solid 1px blue;
                background-color: blue;
                float: left;
                display: none;
            }
            /*.item:hover .item2 {*/
            /*    display: block;*/
            /*}*/
        </style>
    </head>
    <body>
       <div class="item">
           <span class="item1">The first</span>
           <span class="item2">The second</span>
       </div>
    </body>
</html>
